{
  "name": "sample-react-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/howardl2/sample-react-app.git",
  "author": "Howard Liu <howardliu94@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
